<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Bonjour Monsieur 
    <h1>Tout le monde</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quas quo in id nulla possimus quaerat magni deserunt illum animi! Expedita eos doloribus assumenda facere saepe dolores odit soluta voluptas!
    Libero, veniam autem? Architecto ratione accusantium dolorum magni mollitia reprehenderit, facere consequatur facilis, iste, quam dignissimos laborum praesentium! Vero, sequi sint omnis rerum recusandae doloremque sunt alias blanditiis voluptate impedit.
    Vero provident eos magnam, ut magni delectus eveniet nobis est reprehenderit excepturi aut, enim aspernatur modi facere dolorum libero tempore impedit saepe repellendus doloribus totam, dolorem minima! Accusantium, provident accusamus.
    A veniam, officia quos neque ex iure dignissimos optio modi nam quis voluptatem harum hic fugit cupiditate cum ab. Quisquam officiis fuga voluptas molestiae aliquid consequatur nesciunt assumenda illo incidunt!
    <pre>
    Repudiandae voluptate quas, fuga odio, nemo unde accusamus facilis nobis aspernatur, voluptatem fugit. Laboriosam odio eaque officia quidem, nemo dolorum excepturi sequi nisi nihil neque earum quo debitis recusandae. Dolor.
    
    Dignissimos, perferendis aperiam dolores possimus nemo impedit asperiores corrupti ipsa odit laborum unde magnam qui voluptatem amet quod itaque, doloremque accusantium repellendus. Maiores totam, iste aliquam magnam consequuntur suscipit error?
    Id beatae accusantium, quae cumque inventore omnis consequuntur dolorem? Distinctio accusamus voluptas assumenda minima fugit facere necessitatibus laborum veritatis. Incidunt ut laborum expedita dolore nobis, quidem iusto at aperiam repudiandae.
    Tempore, debitis quis. Sit officiis ratione ut, aperiam maiores reiciendis? Itaque, est, sequi fugit dolorum nemo aperiam esse neque aspernatur perspiciatis ipsum, voluptatem illum suscipit quis deserunt! Ratione, delectus earum.
    Qui ex debitis minima quod, minus laborum ratione laboriosam error eveniet totam, numquam eius eum quam labore aliquam, asperiores odio in consequatur architecto maiores? Voluptatum omnis soluta nulla tempore adipisci?
    Perspiciatis explicabo voluptatibus sint totam omnis vitae eaque ipsam fuga quas nemo quo consectetur, ea, delectus excepturi culpa aut dolor, sapiente voluptates ipsum est architecto soluta tempore! Ad, ea sit.
</pre>
<p>
    <form action="">
        <fieldset>
            <legend>Connexion</legend>
            <label for="">Nom:</label> <br>
            <input type="text" name="nom" placeholder="Votre nom svp!!!"><br>
            <label for="">Email:</label> <br>
            <input type="email" name="email" placeholder="Votre email svp!!!"><br>
            <label for="">Mot de passe:</label> <br>
            <input type="text" name="motpasse" placeholder="Votre mot de passe svp!!!"><br>
        </fieldset>
    </form>
</p>
<p>
    Voici le <a href="https://facebook.com" target="_blank">lien </a>qui vous dirige vers facebook
</p>
</body>
</html>